<RCC>
    <qresource prefix="/">
        <file>images/ZingerBurger.png</file>
        <file>images/x.png</file>
        <file>images/userIcon.png</file>
        <file>images/user2Icon.png</file>
        <file>images/tomattoSoup.png</file>
        <file>images/shopIcon.png</file>
        <file>images/settingIcon.png</file>
        <file>images/serchIcon.png</file>
        <file>images/sandwich.png</file>
        <file>images/S03.png</file>
        <file>images/S02.png</file>
        <file>images/S01.png</file>
        <file>images/rollParatha.png</file>
        <file>images/pizzaRoll.png</file>
        <file>images/passwordIcon.png</file>
        <file>images/notification.png</file>
        <file>images/missoSoup.png</file>
        <file>images/messageIcon.png</file>
        <file>images/mashroomSoup.png</file>
        <file>images/logo2.png</file>
        <file>images/logo.png</file>
        <file>images/IceCream.png</file>
        <file>images/homeIcon.png</file>
        <file>images/googleLogo.png</file>
        <file>images/food3.png</file>
        <file>images/food2.png</file>
        <file>images/food.png</file>
        <file>images/facebookLogo.png</file>
        <file>images/eyeIcon.png</file>
        <file>images/emailIcon.png</file>
        <file>images/cup.png</file>
        <file>images/carrotSoup.png</file>
        <file>images/burger.png</file>
        <file>images/biscut.png</file>
        <file>images/beefBurger.png</file>
        <file>images/backFood2.png</file>
        
        <file>ui/AccountPage.qml</file>
        <file>ui/Banner.qml</file>
        <file>ui/CustomTextField.qml</file>
        <file>ui/Description_1.qml</file>
        <file>ui/Description_2.qml</file>
        <file>ui/DessertsCarts.qml</file>
        <file>ui/FoodAppMain.qml</file>
        <file>ui/FoodCarts.qml</file>
        <file>ui/Footer.qml</file>
        <file>ui/LoadingPage.qml</file>
        <file>ui/Login.qml</file>
        <file>ui/Main.qml</file>
        <file>ui/Models.qml</file>
        <file>ui/SearchBox.qml</file>
        <file>ui/SearchPage.qml</file>
        <file>ui/Signup.qml</file>
        <file>ui/SoupCarts.qml</file>
    </qresource>
</RCC>
